<!DOCTYPE html>
<html>

<head>
	<title>Lou Vercruysse's profile</title>
	<meta name="description" content="this is the profile of Lou">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/e7a136aa37.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900"rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	
</head>

<body>
	<div class="container"> 
	 	<div class="card-white">
	      <h1>Hello, I'm Lou!</h1>
	      <img src="images/profil.jpg" class="img-circle" width="100px" alt="Lou">
 	      <p>
 	      	I'm 18 years old, I am a student at the IESEG school of management. I like windsurfing, kitesurfing and ballet!!
          </p>
 	 	</div>
	
 	 	<div class="card-white">
	      <h2>Studies📚</h2>
          <p> I am a first year student at IESEG, a french school of management in Paris and Lille. I attend class in Paris. I will be graduated in 2024.
          </p>
 	 	</div>

 	 	<div class="card-white">
	     <h2>Nautic sports🏄‍♀️</h2>
         <p> I started windurf 7 years ago, I usually practice during summer breaks and easter breaks, I really love that sport. Kitesurf is more recent for me, I started last year but i really enjoy it to and I hope to have the same level in both sports. 
         </p> 
 	 	</div>

 	 	<div class="card-white">
 	 	 <h2>Ballet💃</h2>
 	 	 <p> I love ballet, I have been doing ballet since I am 8. I also love to see representation. This is a way to express myself.
 	 	 </p>
	 	</div>

 	 	<div class="card-white">
	       <h2>Follow me</h2>
	      <ul class="list-inline">
		 <li>
			<a href="https://www.facebook.com/VRCLOU" target="_blank"> 
				<i class="fab fa-facebook-square"></i
				</a>
		 </li>
		 <li>
			<a href="https://www.instagram.com/louvercruysse/" target="_blank">
				<i class="fab fa-instagram"></i>
			</a>
		 </li>
		 <li>
			<a href="https://www.linkedin.com/in/lou-vercruysse-23848a198/" target="_blank"><i class="fab fa-linkedin"></i></a>
		 </li>
	      </ul>	
	 	</div>
	
 	</div>
</body>
</html>
